# grpc-self-learn

./: docker-compose.yml  pom.xml
docs/: graceful.md  how-to-check-dependencies.md  opentracing.md
prometheus/: prometheus.yml
src/main/java/com/example/serviceselflearn/: MonitorUtils.java  ServiceSelfLearnApplication.java
src/main/java/com/example/serviceselflearn/config/: MonitorAutoTimingConfig.java
src/main/java/com/example/serviceselflearn/grpc_client/: BookClient.java
src/main/java/com/example/serviceselflearn/grpc_server/interceptor/: GrpcTracingWrapperInterceptor.java  MyTracerConfiguration.java  TracingBean.java
src/main/java/com/example/serviceselflearn/grpc_service/: BookService.java
src/main/resources/: application.yaml
src/main/resources/protos/: books.proto
src/test/java/com/example/serviceselflearn/: ServiceSelfLearnApplicationTests.java
